class Block {
    field int x, y, width, height;
    field int blocktype;

    constructor Block new(int rx, int ry) {
        let x = rx;
        let y = ry;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        let width = 512/10;
        let height = 256/6;
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + height);
        return;
    }

    method void erase() {
        let width = 512/10;
        let height = 256/6;
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width , y + height);
        return;
    }

    method void moveDown() {
        let height = 256/6;
        let y = y + height;
        return;
    }
}