class Block {
    field int x, y, width, height;
    field int blockType;

    constructor Block new(int rx, int ry, int blockHeight, int blockWidth, int bType) {
        let x = rx;
        let y = ry;
        let width = blockWidth;
        let height = blockHeight;
        let blockType = bType;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width-1, y + height-1);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + width-1 , y + height-1);
        return;
    }

    method void moveDown() {
        let y = y + height;
        return;
    }

    method int getType(){
        return blockType;
    }
}