class Block {
    field int x, y;
    field char blocktype;

    constructor Block new(int rx, int ry) {
        let x = rx;
        let y = ry;
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + (510/10), y + (254/6));
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + (510/10) , y + (254/6));
        return;
    }

    method void moveDown() {
        let y = y + (254/6);
        return;
    }
}