class MainMenu {
    static int x1, y1, x2, y2, x3, y3;
    static string title, coment, message;

    function void information(int y1, int x1, int y2, int x2, int y3, int x3, string title, string coment, string message) {
        
        do Output.moveCursor(y1, x1);
        do Output.printString(title);
        do Output.moveCursor(y2, x2);
        do Output.printString(coment);
        do Output.moveCursor(y3, x3);
        do Output.printString(message);
        return;
    }

    function void window(int x1, int y1, int x2, int y2) {
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);
        do Screen.setColor(false);
        do Screen.drawRectangle(x1 + 2, y1 + 2, x2 - 2, y2 - 2);
        return;
    }
    function void blockType() {
        do MainMenu.window(4, 7, 225, 50);
        do MainMenu.information(1, 8, 0, 0, 3, 1, "block type", "", "to change, press any of 0-7");
        return;
    }

    function void randomKey() {
        do MainMenu.window(4, 85, 220, 125);
        do MainMenu.information(8, 8, 0, 0, 10, 5, "random key", "", "to change, press k");
        return;
    }

    function void ticks() {
        do MainMenu.window(340, 75, 505, 135);
        do MainMenu.information(7, 46, 9, 43, 11, 44, "msec in ticks", "(standart is 9 in 1)", "to change, press t");
        return;
    }

    function void difficulty() {
        do MainMenu.window(340, 7, 505, 50);
        do MainMenu.information(1, 48, 0, 0, 3, 45, "difficulty", "", "to follow, press d");
        return;
    }

    function void play() {
        do MainMenu.window(10, 187, 500, 220);
        do MainMenu.information(18, 21, 0, 0, 0, 0, "to start play, press p", "", "");
        return;
    }

    function void examples() {
        do MainMenu.window(5, 7, 505, 50);
        do MainMenu.information(1, 12, 0, 0, 3, 17, "examples of difficulty (press to choose)", "", "easy: e   normal: n   hard: h");
        return;
    }

    function void playerParameters() {
        do MainMenu.window(5, 72, 505, 115);
        do MainMenu.information(7, 13, 0, 0, 9, 1, "player parameters (press to change)", "", "movement speed: m  jump speed: j  fall speed: f  jump hight: s");
        return;
    }

    function void dropDelay() {
        do MainMenu.window(180, 140, 322, 180);
        do MainMenu.information(13, 23, 0, 0, 15, 23, "bloks drop delay", "", "to change press z");
        return;
    }

    function void home() {
        do MainMenu.window(5, 208, 505, 242);
        do MainMenu.information(20, 3, 0, 0, 0, 0, "to start play, press p, to return to the main menu, press b", "", "");
        return;
    }

    // function void MainMenu() {
    //     do MainMenu.blockType();
    //     do MainMenu.randomKey();
    //     do MainMenu.ticks();
    //     do MainMenu.difficulty();
    //     do MainMenu.play();
    //     var char key;
    //     let key = 0;
    //     while (~(key = p)) {
    //         while (key = 0) {
    //             let key = Keyboard.keyPressed();
    //         }
    //         if (key = n0) { do GameCycle.settings.0}
    //         if (key = n1) { do GameCycle.settings.1}
    //         if (key = n2) { do GameCycle.settings.2}
    //         if (key = n3) { do GameCycle.settings.3}
    //         if (key = n4) { do GameCycle.settings.4}
    //         if (key = n5) { do GameCycle.settings.5}
    //         if (key = n6) { do GameCycle.settings.6}
    //         if (key = n7) { do GameCycle.settings.7}
    //         if (key = k) { do GameCycle.settings.k}
    //         if (key = t) { do GameCycle.settings.t}
    //         if (key = d) {
    //             do Screen.setColor(false);
    //             do Screen.drawRectangle(0, 0, 511, 255);
    //             do MainMenu.examples();
    //             do MainMenu.playerParameters();
    //             do MainMenu.dropDelay();
    //             do MainMenu.home();
    //         }
    //         if (key = e) { do GameCycle.settings.e}
    //         if (key = n) { do GameCycle.settings.n}
    //         if (key = h) { do GameCycle.settings.h}
    //         if (key = m) { do GameCycle.settings.m}
    //         if (key = j) { do GameCycle.settings.j}
    //         if (key = f) { do GameCycle.settings.f}
    //         if (key = s) { do GameCycle.settings.s}
    //         if (key = z) { do GameCycle.settings.z}
    //         if (key = b) {
    //             do Screen.setColor(false);
    //             do Screen.drawRectangle(0, 0, 511, 255);
    //             do MainMenu.blockType();
    //             do MainMenu.randomKey();
    //             do MainMenu.ticks();
    //             do MainMenu.difficulty();
    //             do MainMenu.play();
    //         }
    //     }
    //     return; // start geme
    // }
}