class MainMenu {
    static int x1, y1, x2, y2;
    static string title, message;

    function void informationWindow(int y1, int x1, int y2, int x2, string title, string message) {
        
        do Output.moveCursor(y1, x1);
        do Output.printString(title);
        do Output.moveCursor(y2, x2);
        do Output.printString(message);
           
        return;
    }

    function void blockType() {
        do Screen.setColor(true);
        do Screen.drawRectangle(4, 7, 220, 50);
        do Screen.setColor(false);
        do Screen.drawRectangle(6, 9, 218, 48);
        do MainMenu.informationWindow(1, 8, 3, 1, "block type", "to change, press any of 0-7");
        return;
    }

    function void randomKey() {
        do Screen.setColor(true);
        do Screen.drawRectangle(4, 85, 220, 125);
        do Screen.setColor(false);
        do Screen.drawRectangle(6, 87, 218, 123);
        do MainMenu.informationWindow(8, 8, 10, 5, "random key", "to change, press k");
        return;
    }

    function void ticks() {
        do Screen.setColor(true);
        do Screen.drawRectangle(340, 75, 505, 135);
        do Screen.setColor(false);
        do Screen.drawRectangle(342, 77, 503, 133);
        do Output.moveCursor(7, 46);
        do Output.printString("msec in ticks");
        do MainMenu.informationWindow(9, 43, 11, 44, "(standart is 9 in 1)", "to change, press t");
        return;
    }

    function void difficulty() {
        do Screen.setColor(true);
        do Screen.drawRectangle(340, 7, 505, 50);
        do Screen.setColor(false);
        do Screen.drawRectangle(342, 9, 503, 48);
        do MainMenu.informationWindow(1, 48, 3, 45, "difficulty", "to follow, press d");
        return;
    }

    function void play() {
        do Screen.setColor(true);
        do Screen.drawRectangle(10, 187, 500, 220);
        do Screen.setColor(false);
        do Screen.drawRectangle(12, 189, 498, 218);
        do Output.moveCursor(18, 21);
        do Output.printString("to start play, press p");
        return;
    }

    function void examples() {
        do Screen.setColor(true);
        do Screen.drawRectangle(5, 7, 505, 50);
        do Screen.setColor(false);
        do Screen.drawRectangle(7, 9, 503, 48);
        do Output.moveCursor(1, 12);
        do Output.printString("examples of difficulty (press to choose)");
        do Output.moveCursor(3, 17);
        do Output.printString("easy: e   normal: n   hard: h");
        return;
    }

    function void playerParameters() {
        do Screen.setColor(true);
        do Screen.drawRectangle(5, 72, 505, 112);
        do Screen.setColor(false);
        do Screen.drawRectangle(7, 74, 503, 110);
        do Output.moveCursor(7, 13);
        do Output.printString("player parameters (press to change)");
        do Output.moveCursor(9, 1);
        do Output.printString("movement speed: m  jump speed: j  fall speed: f  jump hight: s");
        return;
    }

    function void dropDelay() {
        do Screen.setColor(true);
        do Screen.drawRectangle(180, 140, 322, 178);
        do Screen.setColor(false);
        do Screen.drawRectangle(182, 142, 320, 176);
        do MainMenu.informationWindow(13, 23, 15, 23, "bloks drop delay", "to change press z");
        return;
    }

    function void home() {
        do Screen.setColor(true);
        do Screen.drawRectangle(5, 208, 505, 242);
        do Screen.setColor(false);
        do Screen.drawRectangle(7, 210, 503, 240);
        do Output.moveCursor(20, 3);
        do Output.printString("to start play, press p, to return to the main menu, press b");
        return;
    }

    // function void MainMenu() {
    //     do MainMenu.blockType();
    //     do MainMenu.randomKey();
    //     do MainMenu.ticks();
    //     do MainMenu.difficulty();
    //     do MainMenu.play();
    //     var char key;
    //     let key = 0;
    //     while (~(key = p)) {
    //         while (key = 0) {
    //             let key = Keyboard.keyPressed();
    //         }
    //         if (key = n0) { do GameCycle.settings.0}
    //         if (key = n1) { do GameCycle.settings.1}
    //         if (key = n2) { do GameCycle.settings.2}
    //         if (key = n3) { do GameCycle.settings.3}
    //         if (key = n4) { do GameCycle.settings.4}
    //         if (key = n5) { do GameCycle.settings.5}
    //         if (key = n6) { do GameCycle.settings.6}
    //         if (key = n7) { do GameCycle.settings.7}
    //         if (key = k) { do GameCycle.settings.k}
    //         if (key = t) { do GameCycle.settings.t}
    //         if (key = d) {
    //             do Screen.setColor(false);
    //             do Screen.drawRectangle(0, 0, 511, 255);
    //             do MainMenu.examples();
    //             do MainMenu.playerParameters();
    //             do MainMenu.dropDelay();
    //             do MainMenu.home();
    //         }
    //         if (key = e) { do GameCycle.settings.e}
    //         if (key = n) { do GameCycle.settings.n}
    //         if (key = h) { do GameCycle.settings.h}
    //         if (key = m) { do GameCycle.settings.m}
    //         if (key = j) { do GameCycle.settings.j}
    //         if (key = f) { do GameCycle.settings.f}
    //         if (key = s) { do GameCycle.settings.s}
    //         if (key = z) { do GameCycle.settings.z}
    //         if (key = b) {
    //             do Screen.setColor(false);
    //             do Screen.drawRectangle(0, 0, 511, 255);
    //             do MainMenu.blockType();
    //             do MainMenu.randomKey();
    //             do MainMenu.ticks();
    //             do MainMenu.difficulty();
    //             do MainMenu.play();
    //         }
    //     }
    //     return; // start geme
    // }
}