class Player{
    field Point coordinates;
    field int PlayerX;
    field int playerY;
    field int jumpHeight;
    field int speed;

    constructor Player new(int x, int y){
        let coordinates = Point.new(x, y);
        let PlayerX = x;
        let playerY = y;
        let jumpHeight = 4;
        let speed = 1;
        return this;
    }

    method Point getCoordinates(){
        do coordinates.setX(PlayerX);
        do coordinates.setY(playerY);
        return coordinates;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(PlayerX, playerY, PlayerX + 3, playerY + 3);
        return;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(PlayerX, playerY, PlayerX + 3, playerY + 3);
        return;
    }

    method Point tryRight(){
        do coordinates.setX(PlayerX + speed);
        do coordinates.setY(playerY);
        return coordinates;
    }

    method Point tryLeft(){
        do coordinates.setX(PlayerX - speed);
        do coordinates.setY(playerY);
        return coordinates;
    }

    method Point tryUp(){
        do coordinates.setX(PlayerX);
        do coordinates.setY(playerY - speed);
        return coordinates;
    }

    method Point tryDown(){
        do coordinates.setX(PlayerX);
        do coordinates.setY(playerY + speed);
        return coordinates;
    }

    method void moveRight(){
        let PlayerX = PlayerX + speed;
        do draw();
        return;
    }

    method void moveLeft(){
        let PlayerX = PlayerX - speed;
        do draw();
        return;
    }

    method void moveUp(){
        let playerY = playerY - speed;
        do draw();
        return;
    }

    method void moveDown(){
        let playerY = playerY + speed;
        do draw();
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}